Club.Desktop/Views/Socios/AgregarEditarSocioDialog.xaml

<Window x:Class="Club.Desktop.Views.Socios.AgregarEditarSocioDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Club.Desktop.Views.Socios"
        mc:Ignorable="d"
        x:Name="AddSocioDlg"
        Title="Nuevo Socio" Height="300" Width="300" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxWidth" Value="80"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblNroSocio" Content="Nro.Socio" Grid.Row="0"></Label>
        <Label x:Name="LblDni" Content="DNI" Grid.Row="1"></Label>
        <Label x:Name="LblNombre" Content="Nombre" Grid.Row="2"></Label>
        <Label x:Name="LblDireccion" Content="Dirección" Grid.Row="3"></Label>
        <Label x:Name="LblLocalidad" Content="Localidad" Grid.Row="4"></Label>
        
        <TextBox Text="{Binding Socio.ID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Socio.DNI, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Text="{Binding Socio.Nombre, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Text="{Binding Socio.Direccion, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Text="{Binding Socio.Localidad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="4"></TextBox>

        <Button Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=AddSocioDlg}" x:Name="BtnOK" Content="Ok" Grid.Row="5" />
        <Button  x:Name="BtnCancel" Content="Cancelar" IsCancel="True" Grid.Row="5" Grid.Column="1" />
    </Grid>
</Window>



