Club.Desktop/Views/Cuentas/CuentaTabUC.xaml

<UserControl x:Class="Club.Desktop.Views.Cuentas.CuentaTabUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Club.Desktop.Views.Cuentas"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Background="White" Grid.Row="0">
            <TextBlock>Panel Cuentas</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock VerticalAlignment="Center" Foreground="White">Buscar Cuenta:</TextBlock>
            <TextBox Width="200" Text="{Binding Path=CuentaVM.TextoBusqueda, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Margin="5,0,0,0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding Path=CuentaVM.SearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            
        </StackPanel>
        <ListBox Grid.Row="2" ItemsSource="{Binding Path=CuentaVM.Cuentas, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ID}" Margin="0,0,5,0"/>
                            
                            <TextBlock Text="{Binding Descripcion}"/>


                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
    </Grid>
</UserControl>
